version: "3.9"
services:
  nginx:
    image: nginx:1.21.5-alpine
    hostname: nginx
    networks:
      - frontend
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - todoprod
    volumes:
      - /home/ubuntu/nginx/logs:/logs
    secrets:
      - source: nginx.conf
        target: /etc/nginx/conf.d/site.conf
  todoprod:
    image: 437377620726.dkr.ecr.us-east-1.amazonaws.com/todo-service:1.3.0-release-2-release
    hostname: todoprod
    container_name: todoprod
    networks:
      - frontend
    ports:
      - "5000:5000"
    env_file: todoprod.env
    environment:
      LOAD_S3_SECRETS: "NO"
      BACKUP_RESTORE_LOG: "/restore-prod.log"
      LOGS_DIRECTORY: "/"
      MIGRATE_LOG: "/migrate-prod.log"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST: "${POSTGRES_HOST}"
      POSTGRES_PORT: "${POSTGRES_PORT}"
      ONE_SIGNAL_APP_ID: "${ONE_SIGNAL_APP_ID}"
      ONE_SIGNAL_KEY: "${ONE_SIGNAL_KEY}"
      JWT_AUTHORITY: "${JWT_AUTHORITY}"
      JWT_AUDIENCE: "${JWT_AUDIENCE}"
      AUTH0_CLIENT_ID: "${AUTH0_CLIENT_ID}"
      AUTH0_CLIENT_SECRET: "${AUTH0_CLIENT_SECRET}"
      AUTH0_AUDIENCE: "${AUTH0_AUDIENCE}"
      AUTH0_GRANT_TYPE: "${AUTH0_GRANT_TYPE}"
      BACKUPS_BUCKET_NAME: "${BACKUPS_BUCKET_NAME}"
      AUTH0_APP_CLIENT_ID: "${AUTH0_APP_CLIENT_ID}"
      AUTH0_APP_CLIENT_SECRET: "${AUTH0_APP_CLIENT_SECRET}"
secrets:
  nginx.conf:
    external: true
networks:
  frontend:
    driver: overlay