apiVersion: v1
data:
  mapAccounts: '[]'
  mapRoles: '[{"rolearn":"arn:aws:iam::437377620726:role/KubernetesStack-arbitrarybitseksclusterMastersRole-1G9X2B4T3PAOH","username":"arn:aws:iam::437377620726:role/KubernetesStack-arbitrarybitseksclusterMastersRole-1G9X2B4T3PAOH","groups":["system:masters"]},{"rolearn":"arn:aws:iam::437377620726:role/KubernetesStack-arbitrarybitseksclusterNodegroupno-VVQ9P37FQEQ4","username":"system:node:{{EC2PrivateDNSName}}","groups":["system:bootstrappers","system:nodes"]}]'
  mapUsers: |
    - userarn: arn:aws:iam::437377620726:user/admin
      username: admin
      groups:
        - eks-console-dashboard-full-access-group
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapAccounts":"[]","mapRoles":"[{\"rolearn\":\"arn:aws:iam::437377620726:role/KubernetesStack-arbitrarybitseksclusterMastersRole-1G9X2B4T3PAOH\",\"username\":\"arn:aws:iam::437377620726:role/KubernetesStack-arbitrarybitseksclusterMastersRole-1G9X2B4T3PAOH\",\"groups\":[\"system:masters\"]},{\"rolearn\":\"arn:aws:iam::437377620726:role/KubernetesStack-arbitrarybitseksclusterNodegroupno-VVQ9P37FQEQ4\",\"username\":\"system:node:{{EC2PrivateDNSName}}\",\"groups\":[\"system:bootstrappers\",\"system:nodes\"]}]","mapUsers":"[]"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"aws.cdk.eks/prune-c88949cf318e417d1a0d55327f9908059e6f76bfe2":""},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2022-01-07T10:20:40Z"
  labels:
    aws.cdk.eks/prune-c88949cf318e417d1a0d55327f9908059e6f76bfe2: ""
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1070"
  uid: 6a2f4a61-d707-404c-a402-7cd00d67540a